# build-image

./: LICENSE  README.md
.github/workflows/: build.yaml
src/build-image/: BuildCommand.cs  ContainerEngine.cs  DotnetContainerfileBuilder.cs  DotnetDockerfileBuilder.cs  GlobalJsonReader.cs  ImageDatabase.cs  ImageFlavorDatabase.cs  ProcessRunner.cs  Program.cs  ProjectReader.cs  build-image.csproj
tests/BuildImage.Tests/: BuildImage.Tests.csproj  BuildTests.cs  ImageFlavors.cs
